REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dbpmtgsbn
REACT_APP_UPLOAD_ASSETS_NAME = phongtro
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyA3xzD9Fi8ZWg191HP9A7vjKklpmnRhU5M
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 0.5